# caleidoscopio

./: nf.xml  pom.xml
src/main/java/: NovoMain.java
src/main/java/controladores/: ClienteController.java  ConfiguracaoFinanceiraController.java  DataAbstraction.java  LancamentoFinanceiroController.java  LoginController.java  NotaFiscalController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendaController.java
src/main/java/model/: CategoriaProduto.java  CategoriaProdutoConverter.java  Cliente.java  ClienteConverter.java  ClienteDeserializer.java  ComissaoVendedor.java  ConfiguracaoFinanceira.java  Fidelidade.java  FormaPagamento.java  FormaPagamentoConverter.java  Fornecedor.java  LancamentoFinanceiro.java  LocalDateConverter.java  NotaFiscal.java  Produto.java  ProdutoConverter.java  ResgatePontosFidelidade.java  ResgatePontosFidelidadeDeSerializer.java  ResgatePontosFidelidadeSerializer.java  TipoLancamentoFinanceiro.java  Usuario.java  UsuarioConverter.java  Venda.java  VendaDeSerializer.java  VendaProduto.java  VendaProdutoDeSerializer.java
src/main/java/persistencia/: HibernateUtil.java  Model.java  TokenGenerator.java
src/main/java/util/: FiltroAutorizacao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: configuracao_financeira.xhtml  login.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/sys/: index.xhtml  menu.xhtml  menu_1.xhtml
src/main/webapp/sys/clientes/: listagem.xhtml  visualizar.xhtml
src/main/webapp/sys/data/: selecionar_data.xhtml
src/main/webapp/sys/fidelidade/: listagem.xhtml
src/main/webapp/sys/lancamento_financeiro/: listagem.xhtml  visualizar.xhtml
src/main/webapp/sys/nfe/: enviar_nfe.xhtml  listagem_produtos.xhtml
src/main/webapp/sys/produtos/: listagem_produtos.xhtml  visualizar_produto.xhtml
src/main/webapp/sys/relatorios/: comissoes.xhtml
src/main/webapp/sys/usuarios/: cadastrar.xhtml
src/main/webapp/sys/vendas/: listagem_vendas.xhtml  nova_venda.xhtml
src/test/java/model/: ClienteTest.java  NotaFiscalTest.java  ProdutoTest.java  VendaTest.java
src/test/java/persistencia/: ModelTest.java
